using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class transformimage : MonoBehaviour
{
    public float x = 50;
    private GameObject webcam;
    private Vector3 scaleChange;
    public sounds loud1;
    public sounds loud2;
    public sounds loud3;
    public sounds loud4;
    public Transform cam;
    private float min = 1;
    private float max = 150;
 
    // Start is called before the first frame update
    void Start()
    {
       
        
    }

    // Update is called once per frame
    void Update()
    {
        if (loud1.DbValue < -40)
        {
            scaleChange = new Vector3(10, 10, 10);
            cam.transform.localScale += scaleChange/1000;

        }
       
        if(loud1.DbValue > -40)
        {
            scaleChange = new Vector3(-10, -10, -10);
            cam.transform.localScale += scaleChange/1000;
        }
        
        
        if (loud2.DbValue < -40)
        {

            scaleChange = new Vector3(10, 10, 10);
            cam.transform.localScale += scaleChange/1000;


        }

        if (loud2.DbValue > -40)
        {

            scaleChange = new Vector3(-10, -10,-10);
            cam.transform.localScale += scaleChange/1000;
        }

        //  if (loud3.DbValue < 80)
        //   {
        //    x+=10;

        //  }
        // else
        //  {
        //      x-= 10;
        // }
        //   if (loud4.DbValue < 30)
        //   {
        //    x+=0;

        // }
        //  else
        //  {
        //  x-=0;
        //   }
     //  x = Mathf.Clamp(x, min, max);
       // scaleChange = new Vector3(x, x, x);
        //cam.transform.localScale += scaleChange/100;
        
    }
}
