using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class transformimage : MonoBehaviour
{
    public float x = 50;
    private GameObject webcam;
    private Vector3 scaleChange;
    public sounds loud1;
    public sounds loud2;
    public sounds loud3;
    public sounds loud4;
    public Transform cam;
    private float min = 1;
    private float max = 150;
    private float timer;
    public float average;
    public float smooth;
    private float smoothv;
 
    // Start is called before the first frame update
    void Start()
    {
        average = -60;
        smooth = average;
    }

    // Update is called once per frame
    void Update()
    {
        timer += Time.deltaTime;

        /* if (loud1.DbValue < -40)
         {
             scaleChange = new Vector3(10, 10, 10);
             cam.transform.localScale += scaleChange/1000;

         }

         if(loud1.DbValue > -40)
         {
             scaleChange = new Vector3(-10, -10, -10);
             cam.transform.localScale += scaleChange/1000;
         }


         if (loud2.DbValue < -40)
         {

             scaleChange = new Vector3(10, 10, 10);
             cam.transform.localScale += scaleChange/1000;


         }

         if (loud2.DbValue > -40)
         {

             scaleChange = new Vector3(-10, -10,-10);
             cam.transform.localScale += scaleChange/1000;
         }

         if (loud3.DbValue < -40)
         {

             scaleChange = new Vector3(10, 10, 10);
             cam.transform.localScale += scaleChange / 1000;


         }

         if (loud3.DbValue > -40)
         {

             scaleChange = new Vector3(-10, -10, -10);
             cam.transform.localScale += scaleChange / 1000;
         }

         if (loud4.DbValue < -40)
         {

             scaleChange = new Vector3(10, 10, 10);
             cam.transform.localScale += scaleChange / 1000;


         }

         if (loud4.DbValue > -40)
         {

             scaleChange = new Vector3(-10, -10, -10);
             cam.transform.localScale += scaleChange / 1000;
        }



     */


        average = (loud1.DbValue + loud2.DbValue + loud3.DbValue + loud4.DbValue) / 4;
        smooth = Mathf.SmoothDamp(smooth, average, ref smoothv, 1f);
        
        if( smooth > -60)
        {
            x = -1;
        }

        else
        {
            x = 1;
        }



        // x = Mathf.Clamp(x, min, max);

        if (cam.transform.localScale.x > 20 && x > 0) {
            x = 0;
        }

        if (cam.transform.localScale.x < 12 && x < 0)
        {
            x = 0;

        }
         scaleChange = new Vector3(x, x, 0);
        cam.transform.localScale += scaleChange/100;

    }
}

